user  www www;
worker_processes  auto;
# log level [debug|info|notice|warn|error|crit]
error_log  logs/error.log  crit;
pid        logs/nginx.pid;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections  51200;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_header_buffer_size     32k;
    large_client_header_buffers   4 32k;
    client_max_body_size          50m;
    server_names_hash_bucket_size 512;
    
    sendfile           on;
    tcp_nopush         on;

    keepalive_timeout  60;
    tcp_nodelay        on;

    fastcgi_connect_timeout      300;
    fastcgi_send_timeout         300;
    fastcgi_read_timeout         300;
    fastcgi_buffer_size          256k;
    fastcgi_buffers              4 256k;
    fastcgi_busy_buffers_size    256k;
    # equal or bigger to fastcgi_buffer_size
    fastcgi_temp_file_write_size 256k;
    # use user error page
    fastcgi_intercept_errors     on;

    gzip              on;
    gzip_min_length   1k;
    gzip_buffers      4 16k;
    gzip_http_version 1.1;
    gzip_comp_level   2;
    gzip_types        text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_disable      "MSIE [1-6]\.";
 
    # share memory 2M, 1M shared memory can save 32,000 32-bit state, 16,000 64-bit state 
    limit_conn_zone $binary_remote_addr zone=connperip:2m;
    limit_conn_zone $server_name zone=connperserver:2m;
    limit_conn_log_level error;
    limit_conn_status 503;

    # limit_rate from http_core_module, most use for download 
    limit_rate_after 100M;
    limit_rate       1M;

    # share memory 2m, 1M shared memory can save 32,000 32-bit state, 16,000 64-bit state
    limit_req_zone $binary_remote_addr zone=reqperip:2m rate=5r/s;
    limit_req_zone $server_name zone=reqperserver:2m rate=10r/s;
    limit_req_log_level error;
    limit_req_status 503; 
     
    # log_formart {name} '{variables}'
    log_format  main  '$remote_addr - $remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for';
    
    server_tokens off;
    access_log off;
    
    # push stream memory config
    #push_stream_shared_memory_size 32M;
    #push_stream_message_template "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\",\"tag\":\"~tag~\",\"time\":\"~time~\"}";    

    include vhost/*.conf;
}
